Feature: Сайт Cars

  Scenario Outline:
    Поиск двух случайных моделей машин на сайте cars.com и запись
    их характеристик

    Given Производим настройку браузера и открываем главную страницу "https://cars.com"
    When Переходим в категорию "Specs & Reviews", для поиска машины
    And Вводим случайные данные модели, марки и года выпуска машины и сохраняем их в <файл>
    Then Если значения успешно введены, то выполним поиск
    When Переходим в меню во вкладку "Trims", но если вкладка отсуствует,повторить предыдущие пункты с записью в <файл>
    And Переходим по ссылке на страницу выбора модификации
    Then Успешно открылась страница выбранной модели из <файл>
    When Записываем характеристики: Engine, Transmission в <файл>
    Then Характеристики успешно записаны в <файл>
    Examples:
      | файл      |
      | firstCar  |
      | secondCar |

  Scenario:
    Сравнение двух ранее выбранных машин

    Given Открываем главную страницу "site"