Feature: Сайт Cars

  Scenario:
    Поиск двух случайных моделей машин на сайте cars.com и запись
    их характеристик

    Given Производим настройку браузера и открываем главную страницу "https://cars.com"
    When Переходим в категорию "Specs & Reviews", для поиска машины
    Then Категория "Specs & Reviews" упешно открыта