Feature: Сайт Cars

  Scenario Outline:
  Поиск двух случайных моделей машин на сайте cars.com и запись
  их характеристик

    Given Производим настройку браузера и открываем главную страницу "https://cars.com"
    When Переходим в категорию "Specs & Reviews", для поиска машины
      And Вводим случайные данные модели, марки и года выпуска машины и сохраняем их в <файл>
    Then Если значения успешно введены, то выполним поиск
    When Переходим в меню во вкладку "Trims", но если вкладка отсуствует,повторить предыдущие пункты с записью в <файл>
      And Переходим по ссылке на страницу выбора модификации
    Then Успешно открылась страница выбранной модели из <файл>
    When Записываем характеристики: Engine, Transmission в <файл>
    Then Характеристики успешно записаны в <файл>
    Examples:
      | файл      |
      | firstCar  |
      | secondCar |

  Scenario:
  Сравнение двух ранее выбранных машин на сайте cars.com

    Given Открываем главную страницу "https://cars.com"
    When Через меню "Buy" переходим в подкатегорию "Research Car Models"
      And Переходим в разделе Side-by-Side Comparisons по кнопке 'Compare cars'
    When Выбираем первую модель, отобранную в предыдущем сценарии, из "firstCar" и переходим по "Start Comparing Now"
      And Выбираем вторую модель из "secondCar" и переходим по копке "Done"
    Then Проверяем страницу сравнения 2-ух моделей на соотвествие "Engine" и "Transmission" из "firstCar" и "secondCar"
    Then Закрываем браузер