

Scenario:
Сравнение двух ранее выбранных машин

Given Открываем главную страницу "parameter"
When Через меню "category" переходим в подкатегорию "subcategory"
Then Открылась страница "parameter" для поиска предложений по покупке
When В разделе Side-by-Side Comparisons переходим по кнопке 'Compare cars'
Then Открылась страница для выбора авто для сравнения
When Выбираем первую модель, отобранную в предыдущем сценарии из "file" и переходим по "button"
And Выбираем вторую модель, из "file" и переходим по копке "button"
Then Модели успешно выбраны для сравнения
When Проверяем страницу сравнения 2-ух моделей на соотвествие характеристикам из "file1" и "file2"
Then Характеристики авто на странице соответствуют выбранным в предыдущем сценарии